# encoding-converters-core

./: .editorconfig  .gitignore  .hgignore  BuildFWSourcePackage.sh  DetermineBindingRedirectVersion.ps1  EncConverters 2008.sln  EncConverters 2010.sln  EncConverters 2015.sln  EncConverters 2017.sln  EncConverters 2019.sln  EncConverters-mono.sln  Encoding-Converters-Core.props  LatestRedirects.config  Makefile.in  Package.Debug.nuspec  Package.Release.nuspec  Package.nuspec  PurgeBins.bat  ReadMe.md  ReadMe.txt  ReadMe_linux.txt  ReadMe_windows.txt  SharedItems.props  autogen.sh  configure.ac  environ  latest redirects.txt  new redirects for 0.8.6.txt  regkeysfordevs.reg  values.xml  values.xml-ec  values.xml-fieldworks
.github/workflows/: build.yml
.nuget/: packages.config
DistFiles/MapsTables/: ToNfc.py
DistFiles/windows/: Readme to Get Gecko to work in EncCnvtrs.txt
ac-helpers/: ec_mono_devel.m4
debian/: changelog  control  dirs  postinst  postrm  rules  shlibs.local
debian-ec/: copyright  enc-converters.3  postrm
debian-fieldworks/: changelog  control  postinst  postrm  rules
debian/source/: options
include/unicode/: bytestriebuilder.h  calendar.h  coll.h  compactdecimalformat.h  currpinf.h  datefmt.h  dcfmtsym.h  decimfmt.h  dtfmtsym.h  dtitvfmt.h  dtitvinf.h  dtptngen.h  icuplug.h  listformatter.h  localpointer.h  locdspnm.h  locid.h  measfmt.h  measunit.h  measure.h  numfmt.h  platform.h  plurrule.h  rbnf.h  regex.h  region.h  reldatefmt.h  scientificformathelper.h  smpdtfmt.h  tblcoll.h  timezone.h  tmunit.h  ucal.h  uchar.h  ucharstriebuilder.h  ucol.h  uconfig.h  udat.h  udateintervalformat.h  udatpg.h  (+16 more)
installer/: EC.wxs  EC_40.mm.wxs  EcActions.wxs  EcFeatures.wxs  EcFiles.wxs  EcFolderACLs.mm.wxs  EcMergeModules.wxs  EcUI.wxs  SEC_EC_40.mm.wxs
installer/AIGuesser64bitMM/: AIGuesser64bitMM.wixproj  AILookup_MergeModule.wxs
installer/AIGuesserMM/: AIGuesserMM.wixproj  AILookup_MergeModule.wxs
installer/CcDLLs64bitMM/: CcDLLs64bitMM.wixproj  CcDlls_MergeModule.wxs
installer/CcDLLsMM/: CcDLLsMM.wixproj  CcDlls_MergeModule.wxs
installer/EC_40_64bit_MM/: EC_40_64bit_MM.wixproj  EC_40_MergeModule.wxs
installer/EC_40_MM/: EC_40_MM.wixproj  EC_40_MergeModule.wxs
installer/EcFolderACLsMM/: EcFolderACLsMM.wixproj  EcFolderACLs_MergeModule.wxs
installer/EcTranslators64bitMM/: EcTranslators64bitMM.wixproj  EcTranslators_MergeModule.wxs
installer/EcTranslatorsMM/: EcTranslatorsMM.wixproj  EcTranslators_MergeModule.wxs
installer/FireFox/: EcFireFoxForGeckoFx.wxs  FireFox.wixproj
installer/FireFox64bit/: EcFireFoxForGeckoFx.wxs  FireFox64.wixproj
installer/ICU_40/: ICU_40.wixproj  ICU_40_MergeModule.wxs
installer/ICU_40_64bit/: ICU_40_64bit.wixproj  ICU_40_MergeModule.wxs
installer/ICU_40_MM/: ICU_40_MM.wixproj  ICU_40_MergeModule.wxs
installer/MergeModules hide/: EcFolderACLsMM.msm  EcFolderACLsMM.wixpdb
installer/PerlEc64bitMM/: PerlEc64bitMM.wixproj  PerlEc_MergeModule.wxs
installer/PerlEcMM/: PerlEcMM.wixproj  PerlEc_MergeModule.wxs
installer/PythonEc64bitMM/: PythonEc64bitMM.wixproj  PythonEc_MergeModule.wxs
installer/PythonEcMM/: PythonEcMM.wixproj  PythonEc_MergeModule.wxs
installer/SpellFixerEc64bitMM/: SpellFixerEc64bitMM.wixproj  SpellFixerEc_MergeModule.wxs
installer/SpellFixerEcMM/: SpellFixerEcMM.wixproj  SpellFixerEc_MergeModule.wxs
installer/TECkit64bitDllsMM/: TECkit64bitDllsMM.wixproj  TECkit_64bit_DLLs_MergeModule.wxs
installer/TECkitDLLsMM/: TECkitDLLsMM.wixproj  TECkit_DLLs_MergeModule.wxs
lib/windows/: icudt.exp  icudt.lib  icuin.exp  icuin.lib  icuio.exp  icuio.lib  icule.exp  icule.lib  iculx.exp  iculx.lib  icutest.lib  icutu.exp  icutu.lib  icuuc.exp  icuuc.lib  testplug.exp
redist/: ReverseString.py  ToLowerCase.py  ToNfc.py  ToNfd.py  ToUnicodeNames.py  ToUpperCase.py  libcc.so.0.0.0
redist/Help/: AdaptIt Guesser Plug-in About box.htm  AdaptIt Guesser Plug-in About box.mht  AdaptIt Plug-in About box.htm  AdaptIt Plug-in About box.mht  AdaptIt_Plug-in_About_box.htm  Azure_OpenAI_Translate_Plug-in_About_box.htm  Bing_Translator_Plug-in_About_box.htm  CC Table Plug-in About box.htm  CC Table Plug-in About box.mht  CC_Table_Plug-in_About_box.htm  CantReadMhtFiles.htm  Code Page Converter Plug-in About box.htm  Code Page Converter Plug-in About box.mht  Code_Page_Converter_Plug-in_About_box.htm  Compound Converter Plug-in About box.htm  Compound Converter Plug-in About box.mht  Compound_Converter_Plug-in_About_box.htm  DeepL_Translator_Plug-in_About_box.htm  Fallback Converter Plug-in About box.htm  Fallback Converter Plug-in About box.mht  Fallback_Converter_Plug-in_About_box.htm  Google_Translate_Plug-in_About_box.htm  (+26 more)
src/: EncCnvtrs 2010.csproj  buildai.bat
src/EncCnvtrs/: AssemblyInfo.cs  AutoConfigDialog.Designer.cs  AutoConfigDialog.cs  AutoConfigDialog.resx  AutoConfigDialogWin.cs  AutoConfigDialogWin.resx  BingTranslatorAutoConfigDialog.cs  BingTranslatorAutoConfigDialog.designer.cs  BingTranslatorEncConverter.cs  BingTranslatorEncConverterConfig.cs  BingTranslatorSchemas.cs  BuildInclude.targets  CcAutoConfigDialog.cs  CcAutoConfigDialog.designer.cs  CcEncConverter.cs  CmpdAutoConfigDialog.Designer.cs  CmpdAutoConfigDialog.cs  CmpdAutoConfigDialog.resx  CmpdEncConverter.cs  CmpdEncConverterConfig.cs  CpAutoConfigDialog.Designer.cs  CpAutoConfigDialog.cs  CpAutoConfigDialog.resx  CpEncConverter.cs  CpEncConverterConfig.cs  DirectableEncConverter.cs  ECNormalizeData.cs  ECPlugins.cs  ECPlugins.xsd  ECPlugins.xsx  EcTextBox.cs  EncCnvtrs 2010.csproj  EncCnvtrs-mono.csproj  EncCnvtrs.csproj  EncCnvtrs.resx  EncConverter.cs  EncConverters.cs  ExeEncConverter.cs  FallbackAutoConfigDialog.Designer.cs  FallbackAutoConfigDialog.cs  (+37 more)
src/EncCnvtrs/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/EncCnvtrs/lib/: AutoConfigAboutDlg.h  AutoConfigDlg.h  AutoConfigPropertyPage.h  AutoConfigSheet.h  AutoConfigTestDlg.h  CEncConverter.h  ECAdvConfigDlg.h  ECConv.h  ECEncCnvtrs.rc  ECEncConverter.h  ECResource.h  QueryConverterNameDlg.h  web_browser.h
(+739 files in other folders)
