<Project>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Azure.Core">
			<Version>1.55.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Api.CommonProtos">
			<Version>2.17.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax">
			<Version>4.14.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax.Grpc">
			<Version>4.14.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Api.Gax.Rest">
			<Version>4.14.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Apis">
			<Version>1.74.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Apis.Auth">
			<Version>1.74.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Apis.Core">
			<Version>1.74.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Cloud.AIPlatform.V1">
			<Version>3.71.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Cloud.Iam.V1">
			<Version>3.5.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Cloud.Location">
			<Version>2.4.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Cloud.Translation.V2">
			<Version>3.5.0</Version>
		</PackageReference>
		<PackageReference Include="Google.LongRunning">
			<Version>3.5.0</Version>
		</PackageReference>
		<PackageReference Include="Google.Protobuf">
			<Version>3.34.1</Version>
		</PackageReference>
		<PackageReference Include="Grpc.Auth">
			<Version>2.80.0</Version>
		</PackageReference>
		<PackageReference Include="Grpc.Core">
			<Version>2.46.6</Version>
		</PackageReference>
		<PackageReference Include="Grpc.Core.Api">
			<Version>2.80.0</Version>
		</PackageReference>
		<PackageReference Include="Grpc.Net.Client">
			<Version>2.80.0</Version>
		</PackageReference>
		<PackageReference Include="Grpc.Net.Common">
			<Version>2.80.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.4</Version>
		</PackageReference>
		<PackageReference Include="OpenAI">
			<Version>2.5.0</Version>
		</PackageReference>
		<PackageReference Include="System.Buffers">
			<Version>4.6.1</Version>
		</PackageReference>
		<PackageReference Include="System.ClientModel">
			<Version>1.11.0</Version>
		</PackageReference>
		<PackageReference Include="System.CodeDom">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Pipelines">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Management">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Memory">
			<Version>4.6.3</Version>
		</PackageReference>
		<PackageReference Include="System.Memory.Data">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http.WinHttpHandler">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors">
			<Version>4.6.1</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>6.1.2</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encodings.Web">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json">
			<Version>10.0.7</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.6.3</Version>
		</PackageReference>
		<PackageReference Include="System.ValueTuple">
			<Version>4.6.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>