HKCR
{
	SilEncConverters40.IcuECTransliterator.48 = s 'Icu Transliterator Class'
	{
		CLSID = s '{0BEB0A3E-1AEC-45CB-8A64-12AEEDD8DFF7}'
	}
	NoRemove CLSID
	{
		ForceRemove {0BEB0A3E-1AEC-45CB-8A64-12AEEDD8DFF7} = s 'Icu Transliterator Class'
		{
			ProgID = s 'SilEncConverters40.IcuECTransliterator.48'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			TypeLib = s '{1E74D903-AD86-43F8-B39F-96653D7E170D}'
		}
	}
}

HKCU
{
    NoRemove SOFTWARE
    {
        NoRemove SIL
        {
            NoRemove SilEncConverters40
            {
                NoRemove ConvertersSupported
                {
                    ForceRemove 'ICU.trans' = s 'SilEncConverters40.IcuECTransliterator.48'
                    {
                        RecentlyUsed
                        {
                            val 'Any-Latin' = s ''
                            val 'null' = s ''
                        }
                    }
                }
            }
        }
    }
}

HKEY_USERS
{
	NoRemove .DEFAULT
	{
		NoRemove SOFTWARE
		{
			NoRemove SIL
			{
				NoRemove SilEncConverters40
				{
					NoRemove ConvertersSupported
					{
						ForceRemove 'ICU.trans' = s 'SilEncConverters40.IcuECTransliterator.48'
						{
							RecentlyUsed
							{
								val 'Any-Latin' = s ''
								val 'null' = s ''
							}
						}
					}
				}
			}
		}
	}
}
