<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilEncConverters40.EcTranslators.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureTranslatorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">1V3jbcZwZT29xj2OKc0Win8d2+jpuRNmUGldl12p8PUsP3sh9YM+Yw==</Value>
    </Setting>
    <Setting Name="AzureTranslatorRegion" Type="System.String" Scope="User">
      <Value Profile="(Default)">global</Value>
    </Setting>
    <Setting Name="AzureTranslatorTextTranslationEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.cognitive.microsofttranslator.com/</Value>
    </Setting>
    <Setting Name="AzureTranslatorKeyLocationDialogInstructionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://docs.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-translator</Value>
    </Setting>
    <Setting Name="AzureTranslatorKeyOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeepLTranslatorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">X1jOy3rXKfQl20lvyoj7LYlLtEuaRITqjY+oGo4BYCpE6/4MQ9kQFA==</Value>
    </Setting>
    <Setting Name="DeepLTranslatorKeyOverride" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeepLTranslatorKeyDialogInstructionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.deepl.com/pro?cta=header-pro/</Value>
    </Setting>
  </Settings>
</SettingsFile>