<?xml version="1.0"?>
<!--
    Created by Jim Kornelsen on Jan 16 2012

    To run, call nant from the directory of this build file.
    To deploy: sudo nant deploy

    To show debugging output (Debug.WriteLine) on Linux, enter in terminal:
    export MONO_TRACE_LISTENER=Console.Out
-->
<project name="EC" default="all">
    <property name="verbose" value="true"/>
    <property name="projroot"
              value="/media/winD/Jim/computing/SEC_on_linux/ec-main" />
    <if test="${environment::variable-exists('ECROOT')}">
        <property name="projroot" value="${environment::get-variable('ECROOT')}"/>
    </if>

    <!-- The order of this list is important.  For example AIGuesserEC
         requires CcEC, so it is built first.  Otherwise this build
         file doesn't specify this dependency relationship.  -->
    <target name="all" depends="ECInterfaces,
                                EncCnvtrs,
                                CodePageEC,
                                CcEC,
                                IcuEC,
                                PerlExpressionEC,
                                PyScriptEC,
                                AIGuesserEC,
                                ECFileConv,
                                TestEncCnvtrs,TestRunner" />

    <target name="Setup">
        <if test="${not property::exists('debug')}">
            <property name="debug" value="true"/>
        </if>
        <if test="${not property::exists('config')}">
            <property name="config" value="Debug"/>
        </if>
        <property name="dir.output" value="${projroot}/output/${config}"/>
    </target>

    <target name="Debug" depends="debug"
            description="This corresponds to the configuration in VS"/>
    <target name="debug">
        <property name="debug" value="true"/>
        <property name="config" value="Debug"/>
    </target>

    <target name="Release" depends="release"
            description="This corresponds to the configuration in VS"/>
    <target name="release">
        <property name="debug" value="false"/>
        <property name="config" value="Release"/>
    </target>

    <target name="ECInterfaces" depends="Setup">
        <property name="srcdir" value="${projroot}/src/ECInterfaces" />
        <property name="namespace" value="ECInterfaces" />
        <property name="outfile" value="${namespace}.dll" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="System.dll" />
            <include name="System.Core.dll" />
            <include name="System.Data.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="EncCnvtrs" depends="Setup">
        <property name="srcdir" value="${projroot}/src/EncCnvtrs" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="${namespace}.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="System.dll" />
            <include name="System.Configuration.Install.dll" />
            <include name="System.Core.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="CodePageEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/CodePageEC/linux" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="CodePageEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="CcEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/CcEC" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="CcEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="IcuEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/IcuEC" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="IcuEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="PerlExpressionEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/PerlExpressionEC" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="PerlExpressionEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="PyScriptEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/PyScriptEC" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="PyScriptEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="AIGuesserEC" depends="Setup">
        <property name="srcdir" value="${projroot}/src/AIGuesserEC" />
        <property name="namespace" value="SilEncConverters40" />
        <property name="outfile" value="AIGuesserEC.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="CcEC.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Management.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="ECFileConv" depends="Setup">
        <property name="srcdir" value="${projroot}/src/ECFileConverter" />
        <property name="namespace" value="ECFileConverter" />
        <property name="outfile" value="${namespace}.exe" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="TestEncCnvtrs"
            depends="ECInterfaces,EncCnvtrs,IcuEC,CodePageEC">
        <property name="srcdir" value="${projroot}/src/TestEncCnvtrs" />
        <property name="namespace" value="SilEncConvertersTests" />
        <property name="outfile" value="TestEncCnvtrs.dll" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="library" />
        <patternset id="Reference">
            <include name="System.dll" />
            <include name="nunit.framework.dll" />
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="IcuEC.dll" />
            <include name="CodePageEC.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <!-- This target is rather useless except for debugging tests/code in MonoDevelop. -->
    <!-- MonoDevelop doesn't run NUnit tests reliably in my experience.  :-( -->
    <target name="TestRunner"
            depends="TestEncCnvtrs">
        <property name="srcdir" value="${projroot}/src/RunTests" />
        <property name="namespace" value="RunTests" />
        <property name="outfile" value="RunTests.exe" />
        <property name="unsafe" value="true" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="System.dll" />
        <include name="TestEncCnvtrs.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="test" depends="TestEncCnvtrs">
        <!-- setting the environment variable should work, but doesn't for some older nant/nunit setups -->
        <setenv>
            <variable name="LD_LIBRARY_PATH" path="${dir.output}"/>
        </setenv>
        <echo message="'nant test' may fail some tests unless LD_LIBRARY_PATH is set to include ${dir.output} before running nant"/>
        <echo message="LD_LIBRARY_PATH=${environment::get-variable('LD_LIBRARY_PATH')} nant test"/>
        <nunit2>
            <formatter type="Plain" />
            <test assemblyname="${dir.output}/TestEncCnvtrs.dll" appconfig="${dir.output}/TestEncCnvtrs.dll.config">
        </test>
        </nunit2>
    </target>

    <target name="compile">
        <assemblyfileset id="refs" basedir="${projroot}/">
            <lib>
                <include name="${dir.output}" />
            </lib>
            <patternset refid="Reference" />
        </assemblyfileset>
        <csc target="${target.type}" debug="${debug}" output="${dir.output}/${outfile}" unsafe="${unsafe}">
            <sources basedir="${srcdir}">
                <include name="*.cs" />
                <include name="Properties/*.cs" />
            </sources>
            <resources basedir="${srcdir}" dynamicprefix="true" prefix="${namespace}">
                <include name="*.resx" />
                <include name="Properties/*.resx" />
            </resources>
            <references refid="refs" />
        </csc>
    </target>

    <target name="clean" depends="Setup">
        <delete verbose="false" failonerror="false">
            <fileset>
                <include name="${dir.output}/*.exe"/>
                <include name="${dir.output}/*.dll"/>
                <include name="${dir.output}/*.mdb"/>
                <include name="${dir.output}/*.dll.config"/>
                <include name="${dir.output}/EC/Plugins/*.xml"/>
            </fileset>
        </delete>
    </target>

    <target name="deploy" depends="deployLibs,deployClientApps" />
    <target name="deployLibs" depends="Setup">
        <copy todir="/usr/lib/encConverters">
            <fileset>
                <include name="${dir.output}/ECInterfaces.dll"/>
                <include name="${dir.output}/SilEncConverters40.dll"/>
                <include name="${dir.output}/CodePageEC.dll"/>
                <include name="${dir.output}/CcEC.dll"/>
                <include name="${dir.output}/IcuEC.dll"/>
                <include name="${dir.output}/PyScriptEC.dll"/>
                <include name="${dir.output}/PerlExpressionEC.dll"/>
                <include name="${dir.output}/AIGuesserEC.dll"/>
                <include name="${dir.output}/libIcuTranslitEC.so.1.0"/>
                <include name="${dir.output}/libIcuRegexEC.so.1.0"/>
                <include name="${dir.output}/libPyScriptEncConverter.so.1.0"/>
                <include name="${dir.output}/libecdriver.so.1.0"/>
            </fileset>
        </copy>
    </target>
    <target name="deployClientApps" depends="Setup">
        <copy todir="/usr/lib/encConverters">
            <fileset>
                <include name="${dir.output}/ECFileConverter.exe"/>
            </fileset>
        </copy>
    </target>
</project>

