<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PerlExpressionEC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentlyUsedExpressions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;$strInOut =~ s/[^aeiou ]/C/g;&lt;/string&gt;
  &lt;string&gt;$strInOut =~ s/[aeiou]/V/g;&lt;/string&gt;
  &lt;string&gt;$strOut = lc($strIn);&lt;/string&gt;
  &lt;string&gt;$strOut = reverse($strIn);&lt;/string&gt;
  &lt;string&gt;$strOut = uc($strIn);&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>