<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilEncConverters40.PtxConverters.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdditionalMarkersToTranslate" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;fq&lt;/string&gt;
  &lt;string&gt;ft&lt;/string&gt;
  &lt;string&gt;fp&lt;/string&gt;
  &lt;string&gt;rq&lt;/string&gt;
  &lt;string&gt;s&lt;/string&gt;
  &lt;string&gt;ms1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>